{
    "envs": {
        "production": ["PRODUCTION URL OR PART OF"],
        "beta": ["BETA URL OR PART OF"],
        "stage": ["STAGE URL OR PART OF"],
        "dev": ["DEV URL OR PART OF"]
    },
    "facebook": {
        "ids": {
            "production": "XXX",
            "stage": "XXX",
            "beta": "XXX",
            "dev": "XXX"
        }
    },
    "testsDir": "/tests/tests/",
    "globalTests": [
        "global/has_utf8.js",
        "global/html_validate.js",
        "global/has_google_analytics.js"
    ],
    "pages": [
        {
            "url": "/tests/core/demo/index.html"
        }
    ]
}
